<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="product-wrapper"></div>
        <div class="product-wrapper"></div>
        <div class="product-wrapper"></div>
        
    <style>
        .flex-container{
        display: flex;
        grid-gap:center;
        justify-content:center;
        margin: 10px;
            
        }
    </style>
            
    <div class="wrapper">
        <div class="product">
            <div class="postcard">-19%</div>
                <div class="heart"><img src="./image/ico-favorite.svg" alt="">
            
            
    </div>

        <img src="./image/product-1.png" alt="">
            <div class="top">TOP</div>

                <div class="wrap-info">
                     <div class="name-prod">101 красная роза</div>
                        <div class="price">
                            <div class="old-price">2800 грн</div>
                                <div class="new-price">2280 грн</div>
        </div>
    </div>
        
            <div class="text4">Быстрый заказ</div>
                
        </div>
    </div>
                    
                
    <style>
        .body{
            margin: 50px;
            font-size:15px;
        }
        .product{
            border: 2px solid #c5557e;
            display: table;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            margin: 10px;
            position: relative;
        
                            
        }
        .postcard{
            font-size: 15px;
            border-width: 1px;
            border-style: dashed;
            border-color: red;
            border-radius: 60%;
            height: 40px;
            line-height: 40px;
            width: 40px;
            text-align: center;
            position: absolute;
            cursor: pointer;
            animation-name: post;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            @keyframes swing {
                20%{
                    -webkit-transform: rotate(0, 0, 1, -15deg);
                    -ms-transform: rotate3d(0, 0, 1, -15deg);
                    transform: rotate(0, 0, 1, -15deg);
                }
                100%{
                    -webkit-transform: rotate(0, 0, 1, -15deg);
                    -ms-transform: rotate3d(0, 0, 1, -15deg);
                    transform: rotate(0, 0, 1, -15deg);
                }
                
                
            }
            
            @keyframes post {
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(360deg);
                }
                
            }
        }
        
        
        .top{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            background-color:#c1aeb5;
            border-color:#cdb0ba;
            border-radius: 60%;
            height: 50px;
            line-height: 50px;
            width: 45px;
            text-align: center;
            margin-bottom: 10px;
            color:#813752 ;
            position: absolute;
            right: 20px;
            bottom: 200px;
        
        }
        .btn{
            position: relative;
            font-size: 18px;
            font-weight: 600;
            background:#9b5f75;
            color:white;
            height: 40px;
            width: 200px;
            text-align: center;
            line-height: 40px;
            padding: 20px 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0px 0px 4px 0 black;
            top: 0;
            left: 0;
            font-size: 10px;

        }
        .btn:hover{
            background: blue;
            box-shadow: 3px 3px 4px 0 black;
            top: 10px;
            left: 10px;
            font-size: 20px;

        }
        .wrapper{
            transition: all 0.3s;
        }
        .wrapper:hover{
            transform: scale(1.05) ;
        }
                    
        .text4{
            font-size: 16px;
            text-decoration: underline;
            padding: 10px 100px;
            color:#cdb0ba;
        }
        .heart{
            position: absolute;
            top: 19px;
            right: 20px;
            color:blue;
            cursor: pointer;
            transition: all 0.3s;
        }
        .heart:hover{
            background-image:url(image/ico-favorite2.svg);
            box-shadow: 5px 5px 4px 0 black;
            background-position: 0 -20px;
            
        }
        
        .wrap-info{
            display: flex;
            justify-content: space-between;
            padding: 23px 23px 15px;
        }
        .old-price{
            text-decoration: line-through;
            color:#c1aeb5;

        }
        .name-prod{
            font-weight: bold;
            margin-right: 40px;
        }
        .new-price{
            color:#9b5f75;
            font-weight: bold;
        }
            
            
                
    </style>
   
            
    <div class="wrapper">
        <div class="product">
        <div class="postcard">-19%</div>
        <div class="heart"><img src="./image/ico-favorite.svg" alt="">
    </div>
        <img src="./image/product-2.png" alt="">
        <div class="top">TOP</div>

        <div class="wrap-info">
        <div class="name-prod">101 красная роза</div>
        <div class="price">
        <div class="old-price">2800 грн</div>
        <div class="new-price">2280 грн</div>
        </div>
    </div>
        <div class="btn2">Заказать</div>
        <div class="text4">Быстрый заказ</div>
                
        </div>
    </div>
                    
                
    <style>
        .body{
            margin: 50px;
        }
        .product{
        border: 2px solid #c5557e;
        display: table;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
        margin: 10px;
        
                            
        }
        .postcard{
            font-size: 15px;
            border-width: 1px;
            border-style: dashed;
            border-color: red;
            border-radius: 60%;
            height: 40px;
            line-height: 40px;
            width: 40px;
            text-align: center;
            position: absolute;
                            
                            
        }
        .top{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            background-color:#c1aeb5;
            border-color:#cdb0ba;
            border-radius: 60%;
            height: 50px;
            line-height: 50px;
            width: 45px;
            text-align: center;
            margin-bottom: 10px;
            color:#813752 ;
        
        

        }
        .btn2{
            position: relative;
            font-size: 18px;
            font-weight: 600;
            background:#9b5f75;
            color:white;
            height: 40px;
            width: 200px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            padding: 20px 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0px 0px 4px 0 black;
            top: 0;
            left: 0;
            font-size: 10px;
        
        }
        .btn2:hover{
            background: yellow;
            box-shadow: 3px 3px 4px 0 black;
            top: 10px;
            left: 10px;
            font-size: 20px;

        }
                    
                        
        .text4{
            font-size: 16px;
            text-decoration: underline;
            padding: 10px 100px;
            color:#cdb0ba;
                
        }
        .heart{
            position: absolute;
            top: 19px;
            right: 20px;
            color:blue;
                            
        }
        .wrap-info{
            display: flex;
            justify-content: space-between;
            padding: 23px 23px 15px;

        }
        .old-price{
            text-decoration: line-through;
            color:#c1aeb5;

        }
        .name-prod{
            font-weight: bold;
            margin-right: 40px;
                                
        }
        .new-price{
            color:#9b5f75;
            font-weight: bold;
        }
            
            
                
    </style>
  
            
    <div class="wrapper">
        <div class="product">
            <div class="postcard">-19%</div>
                <div class="heart"><img src="./image/ico-favorite.svg" alt="">
        </div>
        <img src="./image/product-1.png" alt="">
        <div class="top">TOP</div>

        <div class="wrap-info">
        <div class="name-prod">101 красная роза</div>
        <div class="price">
        <div class="old-price">2800 грн</div>
        <div class="new-price">2280 грн</div>
        </div>
    </div>
        <div class="btn3">Заказать</div>
        <div class="text4">Быстрый заказ</div>
                
        </div>
    </div>
                    
                
    <style>
        .body{
        margin: 50px;
        }
        .product{
        border: 2px solid #c5557e;
        display: table;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
        margin: 10px;
        
                            
        }
        .postcard{
        font-size: 15px;
        border-width: 1px;
        border-style: dashed;
        border-color: red;
        border-radius: 60%;
        height: 40px;
        line-height: 40px;
        width: 40px;
        text-align: center;
        position: absolute;
                            
                            
        }
        .top{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            background-color:#c1aeb5;
            border-color:#cdb0ba;
            border-radius: 60%;
            height: 50px;
            line-height: 50px;
            width: 45px;
            text-align: center;
            margin-bottom: 10px;
            color:#813752 ;
        }
        .btn3{
            position: relative;
            font-size: 18px;
            font-weight: 600;
            background:#9b5f75;
            color:white;
            height: 40px;
            width: 200px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            padding: 20px 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0px 0px 4px 0 black;
            top: 0;
            left: 0;
            font-size: 10px;

        
        }
        .btn3:hover{
            background: greenyellow;
            box-shadow: 3px 3px 4px 0 black;
            top: 10px;
            left: 10px;
            font-size: 20px;

        }
                    
                        
        .text4{
            font-size: 16px;
            text-decoration: underline;
            padding: 10px 100px;
            color:#cdb0ba;
                
        }
        .heart{
        position: absolute;
        top: 19px;
        right: 20px;
        color:blue;
                            
        }
        .wrap-info{
        display: flex;
        justify-content: space-between;
        padding: 23px 23px 15px;

        }
        .old-price{
        text-decoration: line-through;
        color:#c1aeb5;

        }
        .name-prod{
        font-weight: bold;
        margin-right: 40px;
                            
        }
        .new-price{
        color:#9b5f75;
        font-weight: bold;
        }
            
            
                
    </style>
    
</body>
</html>